#source1:
  #type: RosKinect
  #module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....) 
  #  
  #parameters:
    #rgb_frame_id: camera_rgb_optical_frame
    #rgb_image_topic: camera_rgb_image_rect_color
    #rgb_camera_info: camera_rgb_camera_info
    #depth_image_topic: camera_depth_registered_image_rect
    #depth_camera_info: camera_depth_registered_camera_info
    #
    #crop_enabled: True
    #x_min: -0.4
    #x_max: 0.4
    #y_min: -1.0
    #y_max: 0.2
    #z_min: 0.3
    #z_max: 1.5
    # or again for the camera:
    #rgb_frame_id: camera_rgb_optical_frame
    #rgb_image_topic: /camera/rgb/image_rect_color
    #rgb_camera_info: /camera/rgb/camera_info
    #depth_image_topic: /camera/depth_registered/image_raw
    #depth_camera_info: /camera/depth_registered/camera_info

source2:
  type: RosKinect
  module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....) 
  #  
  parameters:
    rgb_frame_id: CameraTop_frame
    depth_image_topic: /camera_depth/image_raw
    depth_camera_info: /camera_depth/camera_info
    rgb_image_topic: /camera_depth/image_color
    rgb_camera_info: /camera_depth/camera_info
    #
    #crop_enabled: True
    #x_min: -0.4
    #x_max: 0.4
    #y_min: -1.0
    #y_max: 0.2
    #z_min: 0.3
    #z_max: 1.5
    # or again for the camera:
    #rgb_frame_id: camera_rgb_optical_frame
    #rgb_image_topic: /camera_nao/image_raw
    #rgb_camera_info: /nao_camera/camera_info
    #depth_image_topic: /camera_nao/image_raw
    #depth_camera_info: /camera/depth_registered/camera_info

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source2]

sink2:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source2]


pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source2]
  outputs: [sink1]
  parameters:
    table_detector:
        min_table_size: 1000
        plane_threshold: 0.01
    #clusterer:
    #    table_z_filter_max: 0.35
    #    table_z_filter_min: 0.025

pipeline2:
  type: TabletopObjectDetector
  module: 'object_recognition_tabletop'
  inputs: [source2, pipeline1]
  outputs: [sink2]
  parameters:
    object_ids: 'all'
    tabletop_object_ids: 'REDUCED_MODEL_SET'
    threshold: 0.65
    db:
#      type: 'ObjectDbSqlHousehold'
#      host: 'wgs36'
#      port: 5432
#      user: 'willow'
#      password: 'willow'
#      name: 'household_objects'
#      module: 'object_recognition_tabletop'
      type: CouchDB
      root: http://localhost:5984
      collection: object_recognition
