Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 451
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipYawPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipYawPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipYawPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipYawPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.574615
      Focal Point:
        X: 0.0840578
        Y: 0.205461
        Z: 3.7253e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.715205
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.49676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1004
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ed000003a2fc0200000005fb000000100044006900730070006c006100790073010000003000000251000000d501000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a0056006900650077007300000003b0000000b0000000a601000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002840000014e000001450100000500000534000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 88
  Y: 0
